<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Mobile Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet/reset.css" type="text/css" rel="stylesheet">
    <link href="stylesheet/stylesheet.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=IM+Fell+English+SC' rel='stylesheet' type='text/css'>
    <style>
    body{
        background-image: url("images/wood.jpg");
        }
    </style>
</head>
    
    
    <body>
        <h1> Professional Interests</h1>
    <p>A full time student requires a lot of time and commitment. Thus, I have put most of my focus towards my school work. This has limited my Professional </p>
    
    
 
        <a href="../index.html"><p>Back to Home Page</p></a>
    </body>